# JVM arguments for Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin Code Style
kotlin.code.style=official

# Gradle caching to improve build performance
org.gradle.caching=true

# Prevent `File descriptor limit` issues during Gradle sync
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Flutter-specific properties
org.gradle.warning.mode=all
